services:
  - type: web
    name: user-management-frontend
    env: static
    buildCommand: npm install && npm run build
    staticPublishPath: ./dist/user-management-frontend
    envVars:
      - key: API_URL
        value: https://user-management-system-backend-2lhk.onrender.com
    routes:
      - type: rewrite
        source: /*
        destination: /index.html 