services:
  type: web
  name: user-management-frontend
  env: node 
  buildCommand: npm install && npm run build -- --configuration production
  startCommand: npx serve -s dist/user-management-frontend/browser
  envVars:
    - key: NODE_VERSION
      value: 20.11.1
      
